{
  "name": "014-yandex-cloud-functions",
  "version": "1.0.0",
  "description": "**Правила выполнения домашней работы.** * Выполняйте домашнее задание в отдельной ветке проекта на GitHub. * В поле для сдачи работы прикрепите ссылку на ваш проект в Git. * На проверку можно отправить как все задачи вместе, так и каждую задачу по отдельности.  * Во время проверки вашей домашней работы по частям будет стоять статус «На доработке». * Любые вопросы по решению задач можете задавать в чате учебной группы.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "serverless-http": "^4.0.0"
  }
}
